{
  "name": "@juparog/print-table",
  "version": "0.0.1",
  "homepage": "https://github.com/juparog/nodejs-libs/blob/feature/fix-docs/libs/print-table/README.md",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juparog/nodejs-libs.git",
    "directory": "libs/print-table"
  },
  "keywords": [
    "print-table",
    "print",
    "table",
    "ansi",
    "console",
    "logs"
  ]
}
